{
  "C_Cpp.errorSquiggles": "disabled",
  "files.associations": {
    "condition_variable": "cpp",
    "random": "c",
    "functional": "c",
    "arg_parser.h": "c",
    "cstdlib": "c",
    "stdio.h": "c",
    "fcntl.h": "c",
    "array": "c",
    "string_view": "c",
    "initializer_list": "c",
    "utility": "c",
    "*.tcc": "c",
    "atomic": "cpp",
    "concepts": "cpp",
    "cstddef": "cpp",
    "cstdio": "cpp",
    "cstring": "cpp",
    "cwchar": "cpp",
    "deque": "cpp",
    "vector": "cpp",
    "memory": "cpp",
    "memory_resource": "cpp",
    "tuple": "cpp",
    "type_traits": "cpp",
    "istream": "cpp",
    "new": "cpp",
    "stdexcept": "cpp",
    "string": "cpp",
    "system_error": "cpp",
    "ratio": "cpp",
    "typeinfo": "cpp",
    "sstream": "c",
    "chrono": "c",
    "algorithm": "c",
    "pthread.h": "c"
  }
}